<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_content"
                        android:layout_width="185dp"
                        android:layout_height="277dp"
                        android:layout_gravity="center"
                        card_view:cardCornerRadius="5dp">

                        <ImageView
                            android:id="@+id/imgMovieCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/movie"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignEnd="@+id/imgMovieCard"
                            android:background="@color/whiteTrans" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/title"
                        android:text="@string/title"
                        android:textSize="20sp"
                        style="@style/textDetails"
                        card_view:layout_constraintLeft_toRightOf="@id/card_content"
                        card_view:layout_constraintTop_toTopOf="parent"
                        tools:text="TITLE" />

                    <TextView
                        android:id="@+id/year"
                        style="@style/textDetails"
                        android:textSize="18sp"
                        card_view:layout_constraintLeft_toRightOf="@id/card_content"
                        card_view:layout_constraintTop_toBottomOf="@id/title"
                        android:text="@string/year"
                        tools:text="2015"/>

                    <RatingBar
                        card_view:layout_constraintLeft_toRightOf="@id/card_content"
                        card_view:layout_constraintTop_toBottomOf="@id/year"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="10"
                        android:stepSize="0.1"
                        android:rating="0"/>

                    <TextView
                        android:id="@+id/average"
                        tools:text="@string/average"
                        android:textSize="13sp"
                        style="@style/textDetails"
                        card_view:layout_constraintLeft_toRightOf="@id/card_content"
                        card_view:layout_constraintTop_toBottomOf="@id/ratingBar"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/buttonFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        card_view:cardBackgroundColor="@color/colorAccent"
                        card_view:layout_constraintLeft_toRightOf="@id/card_content"
                        card_view:layout_constraintTop_toBottomOf="@id/average"
                        card_view:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:contentDescription="@string/favorite"
                                android:id="@+id/ic_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star"
                                card_view:layout_constraintLeft_toLeftOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:textAlignment="center"
                                android:id="@+id/txtFav"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="@android:color/white"
                                android:text="@string/favorite"
                                card_view:layout_constraintLeft_toRightOf="@id/ic_star"
                                card_view:layout_constraintTop_toTopOf="parent"
                                card_view:layout_constraintBottom_toBottomOf="parent"/>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/overview"
                        android:textSize="15sp"
                        android:text="@string/overview"
                        style="@style/textDetailsWithoutMargins"
                        card_view:layout_constraintLeft_toRightOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/card_content"/>

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTrailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/header"/>

            <LinearLayout
                android:id="@+id/separator"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorBlack"
                android:orientation="vertical"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp"
                card_view:layout_constraintTop_toBottomOf="@+id/rvTrailers"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/separator"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>